{
  "name": "react-ainize-boilerplate",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/gongdongho12/react-ainize-boilerplate"
  },
  "author": {
    "name": "Dongho Gang",
    "email": "gongdongho12@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/gongdongho12/react-ainize-boilerplate/issues",
    "email": "gongdongho12@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@craco/craco": "^7.0.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^24.0.0",
    "@types/node": "^16.11.7",
    "@types/react-dom": "^17.0.11",
    "@types/react-intl": "^3.0.0",
    "@types/recoil": "0.0.9",
    "@types/styled-components": "^5.1.26",
    "antd": "^5.1.0",
    "axios": "^1.2.1",
    "axios-auth-refresh": "^3.2.1",
    "craco-less": "^2.0.0",
    "less": "^4.1.2",
    "query-string": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^5.21.1",
    "react-morefinity": "^1.0.5",
    "react-router-dom": "^6.7.0",
    "react-scripts": "^5.0.1",
    "recoil": "^0.7.6",
    "styled-components": "^5.3.6",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "docker-build": "docker build -t dongho1596/react-ainize-boilerplate .",
    "docker-deploy": "docker push dongho1596/react-ainize-boilerplate",
    "docker-buildx-deploy": "docker buildx build --push --no-cache --platform linux/arm64/v8,linux/amd64 -t dongho1596/react-ainize-boilerplate .",
    "docker-run": "docker run -d -p 80:80 dongho1596/react-ainize-boilerplate",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "open-browser-webpack-plugin": "0.0.5",
    "prettier": "^2.4.1",
    "terser-webpack-plugin": "^4.2.3",
    "tsconfig-paths-webpack-plugin": "^4.0.0"
  }
}
