{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"steoates.autoimport",
		"kisstkondoros.vscode-codemetrics",
		"ms-vscode.vscode-typescript-next",
		"dbaeumer.jshint",
		"formulahendry.auto-rename-tag",
		"hookyqr.beautify",
		"iakimov.check-npm-updates",
		"naumovs.color-highlight",
		"amreshmishra.create-story",
		"dsznajder.es7-react-js-snippets",
		"dbaeumer.vscode-eslint",
		"eamodio.gitlens",
		"tht13.html-preview-vscode",
		"ldez.ignore-files",
		"eg2.vscode-npm-script",
		"christian-kohler.npm-intellisense",
		"esbenp.prettier-vscode",
		"jasonnutter.search-node-modules",
		"brainfit.split-lines",
		"infeng.vscode-react-typescript",
		"visualstudioexptteam.vscodeintellicode",
		"jpoissonnier.vscode-styled-components",
		"aaron-bond.better-comments",
		"stringham.move-ts",
		"alefragnani.numbered-bookmarks",
		"christian-kohler.path-intellisense",
		"alefragnani.project-manager",
		"jonkwheeler.styled-components-snippets",
		"ms-vscode.vscode-typescript-tslint-plugin",
		"loiane.ts-extension-pack"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		
	]
}